{
    "extends": "../tsconfig-base.json",
 
   
    "compilerOptions": {
        "outDir": "../dist_test",
            "composite": true,
 //       "allowSyntheticDefaultImports": true,

 
     /*   "baseUrl": ".",
        "paths":{
            "mocha": ["node_modules/mocha/mocha.js"],
        }
    */
    },

    "exclude": [
        "../helper/test.cjs",
    ],
}