{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"debug.allowBreakpointsEverywhere": true,
		"liveServer.settings.CustomBrowser": "chrome",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
	}
}